<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <title>HB_Frontend</title>

    <link rel="stylesheet" href="libs/slick.css">
    <link rel="stylesheet" href="libs/select2/select2.min.css">


</head>

<body>
    <div class="wrapper">
        <header class="header js-header">
            <div class="container">
                <div class="header_inner">
                    <a class="logo" href="#">
                        <img class="logo_orange" src="images/header/logo header.png" alt="logo" />
                        <img class="logo_white" src="images/logo_fixed_header_footer/logo1.png" alt="logo" />
                    </a>
                    <div class="header_group">
                        <div class="burger js-burger">
                            <div class="burger_line"></div>
                            <div class="burger_line"></div>
                            <div class="burger_line"></div>
                        </div>
                        <div class="header-dropdown js-header-dropdown">
                            <div class="menu js-menu">
                                <a class="menu_link js-menu-link" href="#about">О нас</a>
                                <a class="menu_link js-menu-link" href="#offer">Предложения</a>
                                <a class="menu_link js-menu-link" href="#contact">Контакты</a>
                            </div>
                            <div class="social">
                                <a href="https://facebook.com" class="social_item" target="_blank">
                                    <img class="fb" src="images/header/fb-icon.png" alt="" />
                                    <img class="fb-fixed" src="images/Fixed_Header/fb-icon_fixed_header.png" alt="" />
                                    <img class="fb_hover" src="images/social_hover/fb-icon.png" alt="" />
                                </a>
                                <a href="https://vk.com" class="social_item" target="_blank">
                                    <img class="vk" src="images/header/vk-icon.png" alt="" />
                                    <img class="vk-fixed" src="images/Fixed_Header/vk-icon_fixed_header.png" alt="" />
                                    <img class="vk_hover" src="images/social_hover/vk-icon.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main js-sectionfirst">
            <div class="main_layer">
                <div class="container">
                    <div class="carousel carousel-js">
                        <div class="main_content_inner">
                            <div class="main_content">
                                <h1 class="main_title">Mountains</h1>
                                <p class="main_text">Текст баннера может включать в себя несколько предложений.
                                    Выравнивание по
                                    центру. Ширина текстового блока на десктопе 850px</p>
                                <a href="#" class="main_button">Оставить заявку</a>
                            </div>
                        </div>
                        <div class="main_content_inner">
                            <div class="main_content">
                                <h1 class="main_title">Mountains</h1>
                                <p class="main_text">Текст баннера может включать в себя несколько предложений.
                                    Выравнивание по
                                    центру. Ширина текстового блока на планшете 600px</p>
                                <a href="#" class="main_button">Оставить заявку</a>
                            </div>
                        </div>
                        <div class="main_content_inner">
                            <div class="main_content">
                                <h1 class="main_title">Mountains</h1>
                                <p class="main_text">Текст баннера может включать в себя несколько предложений.
                                    Выравнивание по
                                    центру. Ширина текстового блока на телефоне 280px</p>
                                <a href="#" class="main_button">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="description" id="about">
            <div class="container">
                <div class="description-inner">
                    <div class="description-group">
                        <h2 class="description_title">Заголовок</h2>
                        <p class="description_text">Таким образом дальнейшее развитие различных форм деятельности в
                            значительной степени обуславливает создание системы обучения кадров, соответствует насущным
                            потребностям. Задача организации, в особенности же рамки и место обучения кадров в
                            значительной степени обуславливает создание системы обучения кадров, соответствует.</p>
                    </div>
                    <div class="columns">
                        <div class="column"></div>
                        <div class="column_first"></div>
                        <div class="column_second"></div>
                        <div class="column_third"></div>
                        <div class="column_fourth"></div>
                    </div>
                    <img class="description_image" src="images/about/imagen_about.png" alt="" />
                </div>
            </div>
        </div>
        <div class="offers" id="offer">
            <div class="container">
                <h2 class="offers_title">Наши Предложения</h2>
            </div>
        </div>
        <div class="accordion">
            <div class="container">
                <div class="accordion_item">
                    <div class="accordion_item_head js-accordion-item-head">
                        <div class="accordion_icon"></div>
                        <span class="accordion_title">Предложение 1. 10 дней.</span>
                    </div>

                    <div class="accordion_item_content js-accordion-item-content">
                        <div class="accordion_item_content_inner">
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Город:</span>
                                    <span>Город</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Цена:</span>
                                    <span>250 000 ₽</span>
                                </div>
                            </div>
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Отель:</span>
                                    <span>Отель</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Авиакомпания:</span>
                                    <span>Авиакомпания</span>
                                </div>
                            </div>
                            <div class="accordion_button_item">
                                <a href="#" class="accordion_button">Забронировать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion_item is-active">
                    <div class="accordion_item_head js-accordion-item-head">
                        <div class="accordion_icon"></div>
                        <span class="accordion_title">Предложение 2. 7 дней.</span>
                    </div>

                    <div class="accordion_item_content js-accordion-item-content" style="max-height: none;">
                        <div class="accordion_item_content_inner">
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Город:</span>
                                    <span>Город</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Цена:</span>
                                    <span>250 000 ₽</span>
                                </div>
                            </div>
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Отель:</span>
                                    <span>Отель</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Авиакомпания:</span>
                                    <span>Авиакомпания</span>
                                </div>
                            </div>
                            <div class="accordion_button_item">
                                <a href="#" class="accordion_button">Забронировать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_item_head js-accordion-item-head">
                        <div class="accordion_icon"></div>
                        <span class="accordion_title">Предложение 3. 14 дней.</span>
                    </div>

                    <div class="accordion_item_content js-accordion-item-content">
                        <div class="accordion_item_content_inner">
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Город:</span>
                                    <span>Город</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Цена:</span>
                                    <span>250 000 ₽</span>
                                </div>
                            </div>
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Отель:</span>
                                    <span>Отель</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Авиакомпания:</span>
                                    <span>Авиакомпания</span>
                                </div>
                            </div>
                            <div class="accordion_button_item">
                                <a href="#" class="accordion_button">Забронировать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_item_head js-accordion-item-head">
                        <div class="accordion_icon"></div>
                        <span class="accordion_title">Предложение 4. 8 дней.</span>
                    </div>

                    <div class="accordion_item_content js-accordion-item-content">
                        <div class="accordion_item_content_inner">
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Город:</span>
                                    <span>Город</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Цена:</span>
                                    <span>250 000 ₽</span>
                                </div>
                            </div>
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Отель:</span>
                                    <span>Отель</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Авиакомпания:</span>
                                    <span>Авиакомпания</span>
                                </div>
                            </div>
                            <div class="accordion_button_item">
                                <a href="#" class="accordion_button">Забронировать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion_item">
                    <div class="accordion_item_head js-accordion-item-head">
                        <div class="accordion_icon"></div>
                        <span class="accordion_title">Предложение 5. 3 дня.</span>
                    </div>

                    <div class="accordion_item_content js-accordion-item-content">
                        <div class="accordion_item_content_inner">
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Город:</span>
                                    <span>Город</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Цена:</span>
                                    <span>250 000 ₽</span>
                                </div>
                            </div>
                            <div class="accordion_wrap">
                                <div class="accordion_text">
                                    <span>Отель:</span>
                                    <span>Отель</span>
                                </div>
                                <div class="accordion_text">
                                    <span>Авиакомпания:</span>
                                    <span>Авиакомпания</span>
                                </div>
                            </div>
                            <div class="accordion_button_item">
                                <a href="#" class="accordion_button">Забронировать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="callback">
            <div class="container">
                <h2 class="callback_title">Оставьте заявку</h2>
                <div class="callback_inner">
                    <form action="" class="form form-js">
                        <label for="text" class="form_field">
                            <span class="form_label">Имя:</span>
                            <input type="text" id="text" name="text" class="form_input input-name-js" placeholder="Введите имя" required />
                        </label>
                        <label for="phone" class="form_field">
                            <span class="form_label">Телефон:</span>
                            <input type="tel" id="phone" name="phone" class="form_input phone-js" placeholder="+7 (___) ___-__-__" required />
                        </label>
                        <label for="email" class="form_field">
                            <span class="form_label">E-mail:</span>
                            <input type="email" id="email" name="email" class="form_input email-js" placeholder="example@mail.com" required />
                        </label>
                        <label for="form_select" class="form_field">
                            <span class="form_label">Выберите предложение:</span>
                            <select class="form_select select-js" id="form_select" name="option">
                                <option value="Предложение 1">Предложение 1</option>
                                <option value="Предложение 2">Предложение 2</option>
                                <option value="Предложение 3">Предложение 3</option>
                            </select>
                        </label>
                        <div class="form_field">
                            <span class="form_label">Пол:</span>
                            <label class="form_radio">
                                <input type="radio" name="radio" value="Мужской" checked />
                                <span>Мужской</span>
                            </label>
                            <label class="form_radio">
                                <input type="radio" name="radio" value="Женский" />
                                <span>Женский</span>
                            </label>
                        </div>
                        <label class="form_field">
                            <span class="form_label">Комментарий:</span>
                            <textarea class="form_input area" placeholder="Введите комментарий" required></textarea>
                        </label>
                        <label class="form_checkbox">
                            <input type="checkbox" name="checkbox" checked required/>
                            <span class="checkbox_text">Я даю согласие на обработку персональных данных</span>
                        </label>
                        <div class="form_button_item">
                            <button type="submit" class="form_button">Отправить</button>
                        </div>
                    </form>
                    

                </div>

            </div>

        </div>
        <div class="contacts" id="contact">
            <div class="container">
                <div class="cantacts__inner">
                    <div class="contacts_group">
                        <h2 class="contacts_title">Контакты</h2>
                        <div class="contacts_item">
                            <img class="contacts_icon" src="images/contacts/location-svg.png" alt="">
                            <span class="contacts_text">ул. Арбат, 1а, Москва
                                119019, Россия</span>
                        </div>
                        <div class="contacts_item">
                            <img class="contacts_icon" src="images/contacts/phone-svg.png" alt="">
                            <span class="contacts_text">+7 (495) 000-00-00</span>
                        </div>
                        <div class="contacts_item">
                            <img class="contacts_icon" src="images/contacts/email-svg.png" alt="">
                            <span class="contacts_text">info@mysite.ru</span>
                        </div>
                    </div>
                    <div id="map" class="map"></div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="#"><img class="footer_logo" src="images/logo_fixed_header_footer/logo1.png" alt="" /></a>
                    <div class="footer_group">
                        <div class="footer_copyright">
                            <span class="footer_text">© 2019 Mountains. <br />
                                Сайт создан в Hawking Brothers.</span>
                        </div>
                        <div class="social_footer">
                            <a href="#" class="footer_item">
                                <img class="fb_footer" src="images/header/fb-icon.png" alt="" />
                            </a>
                            <a href="#" class="footer_item">
                                <img class="vk_footer" src="images/header/vk-icon.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="popup popup-js">        
        <div class="popup__content">            
            <img class="line_popup line-popup-js" src="images/popup/close-icon.png" alt="">
            <h2 class="popup_title">Авторизация</h2>
            <form action="" class="popup_form">
                <label for="tpopup" class="popup_form_field">
                    <span class="popup_form_lable">Логин:</span>
                    <input type="text" id="tpopup" class="popup_input popup-input-js" placeholder="Введите имя" required>
                </label>
                <label for="password" class="popup_form_field">
                    <span class="popup_form_lable">Пароль:</span>
                    <input type="password" id="password" class="popup_input popup-input-js" placeholder="Введите пароль"
                        required>
                </label>
            </form>
            <div class="popup_button_item">
                <a href="#" class="popup_button">Авторизоваться</a>
            </div>
        </div>
    </div>
    </div>
    
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/slick.js"></script>
    <script src="libs/select2/select2.full.min.js"></script>
    <script src="libs/jqery.validate/jquery.validate.min.js"></script>
    <script src="libs/jqery.validate/messages_ru.min.js"></script>
    <script src="libs/jquery.inputmask.min.js"></script>
    <script src="script.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=2c9fc255-b8bd-4659-b9e6-44bb0b42eec1&lang=ru_RU"
        type="text/javascript"></script>
    <script src="map.js"></script>
</body>

</html>